#BlueJ class context
comment0.params=
comment0.target=IA()
comment0.text=\r\n\ Creates\ new\ form\ IA\r\n
comment1.params=
comment1.target=void\ initComponents()
comment1.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment2.params=evt
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=evt
comment3.target=void\ buttonClicked(java.awt.event.MouseEvent)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment5.params=
comment5.target=void\ run()
numComments=6
