#BlueJ package file
package.editor.height=338
package.editor.width=560
package.editor.x=866
package.editor.y=93
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=361
target1.editor.y=260
target1.height=50
target1.name=reviewingBasics
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=906
target2.editor.y=113
target2.height=50
target2.name=IA
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
